<!DOCTYPE html>
<html lang="no">
<head>
<meta charset="UTF-8">
<title>Scotland tourist page</title>
<link rel="stylesheet" href="css/stil.css">
<link rel="stylesheet" href="css/s2.css">
</head>
<body>
 
<nav aria-label="Hovedmeny">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="subsites/Nature.html">Flora & Fauna</a></li>
<li><a href="#History">History</a></li>
<li><a href="#">Spots to visit</a></li>
</ul>
</nav>
 
<header>
<div id="tittel_boks"><h1>Scotland</h1></div>
<div id="undertittel_boks"><h3>Nemo me impune lasseci</h3></div>
</header>
 
<div class="flex-container">
  <div class="flex-item min-div">
    <img src="Images/flag.png" alt="Scotland Flag">
    <p>Scotland is a European country located in the British Isles, it is the northernmost point of the British Isles and is part of the United Kingdom together with England, Wales and Northern Ireland. Scotland was originally established as a kingdom in 843CE by Kenneth MacAlpin who conquered the Picts and become the first king of Scotland.</p>
  </div>
  <div class="flex-item min-div">
    <img src="Images/high.jpg" alt="Scottish Highlands">
    <p>Scotland is known for many things, like their culture, intriguing history, and maybe above all else their highly unique accent. Scotland is also a place of great natural beauty, see the Scottish Highlands as an example. Scotland also has a rich architectural history. As there are still well over 2000 standing castles spread throughout Scotland.</p>
  </div>
  <div class="flex-item min-div">
    <p>Number 9</p>
  </div>
</div>
 
</body>
</html>